body{
    font-size: 16px;
    background-color: rgb(232, 194, 232);
    margin:12px;
    margin-top: -1px;
}
.title{
    font-size: 31px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 3px 3px rgb(184, 97, 107);
    text-align: center;
    margin-left: 10px;
    margin-top: -100px;
}

img{
    margin: 0px 0px;
    height: 80px;
    width: 80px;
    background-color: rgb(252, 250, 253);
    padding: 1px;
    border-radius: 20px;
}
#description{
font-size: 15px;
}
fieldset{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
    background-color: rgb(162, 203, 238);
    margin-top: 0px;
}
textarea{
    background-color: rgb(178, 158, 228);
    height:200px;
    width: 300px;
    text-align: left;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 22px;
}
textarea:hover{
    background-color: rgb(158, 61, 133);
    height:200px;
    width: 300px;
    text-align: left;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 22px;
}
#submit{
    background-color: rgb(238, 179, 179);
    color: black;
    font-size: 23px;
    border-radius: 20px;
    border: 1px solid black;
}

#submit:hover{
    background-color :black;
    color: rgb(238, 179, 179);
    font-size: 26px;
    border-radius: 20px;
    border: 2px ;
}
#name-label:hover{
    font-size: large;
}
#email-label:hover{
    font-size: large;
}

#age-label:hover{
    font-size: large;
}
#number-label:hover{
    font-size: large;
}
